<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Welcome to My First Resume</h1>
    <h2>My Name is Kiddo blaqq</h2>

        <img src="./image/code1.jpg" alt="kiddo standing" width="200" height="200">

<p>I am an hardworking and dedicated developer,i love to learn,impact and innovate.

</p>
<h3>Educational background:</h3>
<h4>school attend: The polytechnic ibadan</h4>
<h4>year: 2022 - 2024</h4>
<br>
 <h3>Work Experience: </h3>
 <h4>Job title:Frontend instructor</h4>
 <h4>Employers:Mailop tech institute</h4>
 <h4>Date: 2023</h4>
 <h4>Responsibilities: tutor student on how to code</h4>
 <br>
 <h3>Work Experience: </h3>
 <h4>Job title:Frontend instructor</h4>
 <h4>Employers:Softcodtech ICT institute</h4>
 <h4>Date: 2023</h4>
 <h4>Responsibilities: tutor student on how to code</h4>
 <hr>
 <h3>My Skills:</h3>
 <ul>
    <li>html5</li>
    <li>css3</li>
    <li>javascript</li>
 </ul>
 <a href="./public/hobby.html">Click here to view my hobbies</a><br>
 <a href="./public/contact.html">contact us here</a>
 <footer>
    <h3>&copyright 2024 kiddoblaqq tech</h3>
 </footer>

</body>
</html>